<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_player1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:text="@string/player_one"/>

    <EditText
        android:id="@+id/et_player1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:hint="@string/et_hint"
        android:textSize="22sp"
        android:inputType="text"/>

    <TextView
        android:id="@+id/msg_error_pl1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="@string/msg_error_nickname"
        android:textSize="16sp"
        android:textColor="@color/red"
        android:visibility="invisible"
        />

    <TextView
        android:id="@+id/tv_player2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:text="@string/player_two"/>

    <EditText
        android:id="@+id/et_player2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:hint="@string/et_hint"
        android:textSize="22sp"
        android:inputType="text"/>

    <TextView
        android:id="@+id/msg_error_pl2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="@string/msg_error_nickname"
        android:textSize="16sp"
        android:textColor="@color/red"
        android:visibility="invisible"
        />

    <Button
        android:id="@+id/btn_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_play"
        android:textSize="30sp"
        />

</LinearLayout>