<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".GameActivity">

    <TextView
        android:id="@+id/tv_username1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/player_one"
        android:textSize="22sp"
        android:layout_marginBottom="20dp"
        />
    <TextView
        android:id="@+id/tv_player1_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="7"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:textSize="22sp"
        android:layout_marginBottom="20dp"
        />
    <TextView
        android:id="@+id/tv_username2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/player_two"
        android:textSize="22sp"
        android:layout_below="@+id/tv_username1"
        android:layout_marginBottom="20dp"
        />

    <TextView
        android:id="@+id/tv_player2_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="7"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tv_player1_score"
        android:textSize="22sp"
        android:layout_marginBottom="20dp"
        />

    <TextView
        android:id="@+id/gameTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/dices"
        android:text="Who begins?"
        android:textSize="26sp"
        android:textAlignment="center"
        android:textFontWeight="700"/>
    <LinearLayout
        android:id="@+id/dices"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp">

        <ImageView
            android:id="@+id/dice1"
            android:scaleType="centerInside"
            android:layout_width="100dp"
            android:src="@drawable/dice1"
            android:layout_height="100dp"
            />

        <ImageView
            android:id="@+id/dice2"
            android:scaleType="centerInside"
            android:layout_width="100dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/dice1"
            android:layout_height="100dp"
            />

        <ImageView
            android:id="@+id/dice3"
            android:scaleType="centerInside"
            android:layout_width="100dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/dice1"
            android:layout_height="100dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dices"
        android:layout_centerInParent="true">

        <Button
            android:id="@+id/btn_skip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dices"
            android:layout_toRightOf="@+id/btn_roll"
            android:layout_toEndOf="@+id/btn_roll"
            android:layout_centerInParent="true"
            android:text="SKIP"
            android:textSize="22sp"
            />

        <Button
            android:id="@+id/btn_roll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dices"
            android:text="Roll"
            android:textSize="22sp"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/testButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_azen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3 Apen"
            android:textSize="12sp"
            />

        <Button
            android:id="@+id/btn_soixanteneuf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="69"
            android:textSize="12sp"/>

        <Button
            android:id="@+id/btn_zand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Zand"
            android:textSize="12sp"/>
        <Button
            android:id="@+id/btn_zeven"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Zeven"
            android:textSize="12sp"/>
    </LinearLayout>


</RelativeLayout>